{
  "expo": {
    "name": "Story Planner",
    "slug": "story-planner",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "storyplanner",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jordufi.storyplanner"
    },
    "android": {
      "package": "com.jordufi.storyplanner",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2f1d59"
      }
    },
    "plugins": ["expo-sqlite"]
  }
}
